/**{
    margin: 0;
    padding: 0;
    
}
.gallery{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap:10px; 
    height: 100vh;
    padding: 10px;
}
.gallery > img{
    height: 0;
    width: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit:cover;
    cursor: pointer;
    filter: grayscale(80%);
    transition: .35s linear;
}
.gallery .img:hover{
    filter: grayscale(0);
    width: 400px;
    height: 400px;
}
.item-1{
  /*  grid-area: 1 / 1 / span 3 / span 2;*/
  /*  grid-row: 1  /  4;
    grid-column: 1 / 3;

    /*grid-area: initial row / initial column / finish row / finish column */
/*}
 
.item-2{
    grid-area: 1 / 3 / span 1 / span 2;
}
 
.item-3{
    grid-area: 2 / 3 / span 2 / span 1;
}*/
*{
    margin: 0;
    padding: 0;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(4,auto); /*cantidad de columnas y su tamaÃ±o en auto*/
    gap: 10px; /*la separacion entre cada columna*/
    /*width: 800px;
    height: 600px;*/
    height: 100vh;
    padding: 10px;
}
.galeria > img{
    width: 0;
    height: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover; /*permite cambiar la DISPOSICION DE LA IMAGEN*/
        /*cover fill contain*/
    cursor: pointer;
    filter: grayscale(80%);
    transition: .35s linear;
}
.galeria > img:hover{
    filter: grayscale(0);
    width: 400px;
    height: 400px;
}
.item-1{
    grid-area: 1 / 1 / span 3 / span 2;
        /*
        1er valor -> inicia la fila - la posicion
        2do valor -> inicia la columna - la posicion
        3er valor -> finaliza la fila - lo que va a combinar
        4to valor -> finaliza la columna - lo que va a combinar
        */
}
.item-2{
    /*grid-column: 3 / span 2;*/
    grid-area: 1 / 3 / span 1 / span 2;
}
.item-3{

}