.grid{
    margin-top: 5%;
    display: grid; /*se marca LAYOUT, para determinar la posicion y tama√±o*/
    /*grid-template-columns: auto auto auto auto;*/
    /*  grid-template-columns: repeat(4, 1fr) aqui hay 4 columnas con fr*/
    /*  grid-template-columns: 25% repeat(2, 1fr 2fr) */
    grid-template-columns: repeat(4, minmax(200px,1fr));
        /*repetir 4 con un minimo y maximo de 200px, en 1fraccionRestante*/
        /*tambien puede ser dentro de las filas*/
    grid-template-rows: 50% 50%;
    gap: 10px 10px;
    /*justify-items: end;
    align-items: stretch; 

    justify-content: start;
    align-content: space-between;*/
    place-items: center;

}
.grid .item{
    background-color: burlywood;
    border: 2px solid darkred;
    
}
.item-a{
   /* grid-column-start: 1; termina en la linea 3
    grid-column-end: span 4;/*termina en la linea 3*/
        /*con span abarca el lemento*/
    grid-column: 1 / span 3; /*ATAJO*/
        /*valor inicial y valor final, donde comienza y donde termina*/
}
.item-d{
    /*grid-row-start: 1;
    grid-row-end: span 2; */
    grid-row: 1 / span 2;
}

.grid-content{
    margin-top: 5%;
    border: 2px solid brown;
    background-color: whitesmoke;
    display: grid;
    gap: 10px;
    grid-template-areas: 'header header header'
                        'menuu main aside'
                        'footer footer .'
                        'footer2 footer2 footer2';
}
.grid-content .item{
    text-align: center;
    background-color:darksalmon;
    font-size: 30px;
    
}
.grid-content .item-header{
    grid-area: header;
}
.grid-content .item-menuu{
    grid-area: menuu;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.item-menuu .item{
    background-color:darkorange;
}
.grid-content .item-main{
    grid-area: main;
}
.grid-content .item-aside{
    grid-area: aside;
}
.grid-content .item-footer{
    grid-area: footer;
}
.grid-content .item-footer2{
    grid-area: footer2;
}


